C#_Asp.net/WPFCore/MiniProjectWPFApp/MiniProjectWPF/addressEntry.xaml

<Window x:Class="MiniProjectWPF.addressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectWPF"
        mc:Ignorable="d"
        Title="addressEntry" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="38">Address Entry</TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="0 20 5 0" HorizontalAlignment="Right">Street Address</TextBlock>
        <TextBox x:Name="streetAddressText" Margin="0 10 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 20  5 0" HorizontalAlignment="Right">City</TextBlock>
        <TextBox x:Name="cityText" Margin="0 10 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="2"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1"  Margin="0 20 5 0" HorizontalAlignment="Right">State</TextBlock>
        <TextBox x:Name="stateText" Margin="0 10 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="4"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0 20 5 0" HorizontalAlignment="Right">Zip Code</TextBlock>
        <TextBox x:Name="zipCodeText" Margin="0 10 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="5"/>
        <Button x:Name="saveAddressButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan ="2" Margin="20" Padding="0 10" Click="saveAddressButton_Click"
            >Save</Button>
    </Grid>
</Window>
