C#_Asp.net/WPFCore/MiniProjectWPFApp/MiniProjectWPF/MainWindow.xaml

<Window x:Class="MiniProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjectWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0 10 5 0" HorizontalAlignment="Right">First Name:</TextBlock>
        <TextBox x:Name="firstNameText" Margin="0 20 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="0"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 10 5 0" HorizontalAlignment="Right">Last Name:</TextBlock>
        <TextBox x:Name="lastNameText" Margin="0 10 0 0" 
                 MinWidth="200" MaxWidth="300"  Grid.Column="2" Grid.Row="1"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 10 5 0" HorizontalAlignment="Right">Active</TextBlock>
        <CheckBox x:Name="isActiveCheckBox" Margin="0 10 0 0" Grid.Row="2" Grid.Column="2"
                  VerticalAlignment="Center"></CheckBox>

        <TextBlock x:Name="addressLabel" Grid.Column="1"
                   Grid.Row="3" Margin="0 10 5 0" HorizontalAlignment="Right">Addresses</TextBlock>
        <Button x:Name="addAddressButton" Grid.Row="3" Grid.Column="2" Width="50"
                Margin="142,10,0,9" HorizontalAlignment="Left" Click="addAddressButton_Click">Add</Button>

        <ListBox x:Name="addressesList" Grid.Row="4" Grid.Column="1"
                 Grid.ColumnSpan="2" Margin="0 10 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=StreetAddress}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=City}" FontSize="12"/>
                            <TextBlock Text=", " FontSize="12" />
                            <TextBlock Text="{Binding Path=State}" FontSize="12"/>
                            <TextBlock Text="  " FontSize="12" />
                            <TextBlock Text="{Binding Path=ZipCode}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="saveButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan ="2" Margin="20" Padding="0 10" Click="saveButton_Click"
            >Save</Button>

    </Grid>
</Window>
