C#_Asp.net/WPFCore/HomeworkWPFAPP/HomeworkWPF/MainWindow.xaml

<Window x:Class="HomeworkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--<StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" Margin="0 20 0 10">-->
            <TextBlock Margin="0 0 5 0" Grid.Column="1" Grid.Row="0">First Name : </TextBlock>
        <TextBox x:Name="firstNameText" MinWidth="200" MaxWidth="300" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0"/>
        <TextBlock Margin="0 0 5 0" Grid.Column="1" Grid.Row="1">Last Name : </TextBlock>
        <TextBox x:Name="lastNameText" MinWidth="200" MaxWidth="300" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"/>
        <!--</StackPanel>-->
    
        <Button x:Name="addButton" Grid.Row="2" Grid.Column="2" Padding="0 5" Margin="0 10 0 0 "
                Click="addButton_Click">Add Message</Button>

    </Grid>
</Window>
